# Simple-Offline-Quran

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ah/: asmaul_husna.json
app/src/main/assets/dzikir/: dzikir_setelah_sholat.json  dzikirpagi.json  dzikirpetang.json
app/src/main/assets/hm/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/ja/: 1.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json  87.json  88.json  89.json  90.json  91.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json  99.json  list_surah.json
app/src/main/assets/rq/: rq_long.json  rq_midle.json  rq_short.json
app/src/main/assets/sp/: al_baqarah.json  al_hajj.json  almulk.json  arrahman.json  as_sajadah.json  kahfi.json  muzammil.json  waaqiah.json  yaseen.json
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border_box.xml  bottom_nav_icon_color_selector.xml  container_view.xml  frame_number.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_next_week_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-nodpi/: bg_circle_cyan.xml  bg_circle_light_black.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_yellow.xml  circle.xml  custom_bg.xml  custom_button.xml  main_bg.xml  menu_background.xml
app/src/main/res/layout/: about_app.xml  activity_ab_ah.xml  activity_about_dzikir.xml  activity_about_dzikir_doa.xml  activity_ah.xml  activity_al_baqarah.xml  activity_al_kahf.xml  activity_al_mulk.xml  activity_al_muzammil.xml  activity_al_waqiah.xml  activity_alhajj.xml  activity_ar_rahman.xml  activity_as_sajadah.xml  activity_direct_email.xml  activity_dzikir_counter.xml  activity_dzikir_pagi.xml  activity_dzikir_petang.xml  activity_dzikir_setelah_sholat.xml  activity_hisnul_muslim.xml  activity_hm_detail.xml  activity_ja_detail.xml  activity_jenis_jenis_sihir.xml  activity_list_tq.xml  activity_main.xml  activity_note.xml  activity_pengantar.xml  activity_ps.xml  activity_qibla.xml  activity_rq_long.xml  activity_rq_middle.xml  activity_rq_short.xml  activity_splash.xml  activity_tentang_hati.xml  activity_tentang_ruqya.xml  activity_yaseen.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  fragment_dzikir.xml  fragment_juzamma.xml  fragment_ruqya.xml  (+13 more)
app/src/main/res/layout-v26/: item_ayah.xml  item_dzikir.xml  item_dzikir_setelah_sholat.xml  item_rq.xml
backup_modules/bm/: 1.json  (+15 more)
(+218 files in other folders)
