<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewD"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_green">

            <TextView
                android:id="@+id/tv_number_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/verse_id"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/tv_ayah_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:fontFamily="@font/saleem_quran"
                android:text="@string/bissmillah"
                android:textColor="@color/black"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_indo_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indo_bissmillah"
                android:justificationMode="inter_word"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/tv_ref_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/ref_hadits"
                android:textStyle="italic"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>