<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.qibla.QiblaActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/compassImg"
        android:layout_gravity="center_vertical"
        android:src="@drawable/compass"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qiblaText"
        android:layout_marginTop="32dp"
        android:text="Qibla Direction"
        android:layout_below="@+id/compassImg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/qiblaImg"
        android:src="@drawable/qibla_compass"
        android:layout_below="@+id/qiblaText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North Direction"
        android:id="@+id/compassText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>